<?xml version="1.0" encoding="utf-8"?>
<audio-profile>
  <base>
    <format-id>wav</format-id>
    <format-name>Wav</format-name>
    <format-extension>wav</format-extension>
    <_name>Voice, Lossless</_name>
    <_description>Used for converting to lossless voice-quality audio. Use this for recording and editing speech.</_description>
    <channels>2</channels>
    <sample-rate>44100</sample-rate>
    <pipeline>audioconvert ! audio/x-raw-int, rate=44100, channels=2 ! audioconvert ! wavenc name=enc</pipeline>
  </base>
  <format-specific>
  </format-specific>
</audio-profile>
