<?xml version="1.0" encoding="utf-8"?>
<audio-profiles>
  <preset-variables>
    <variable id="channels" type="combo">
      <name>Channels</name>
      <variable-name>channels</variable-name>
      <default-value>2</default-value>
      <possible-values>
        <_value value="1">1 (mono)</_value>
        <_value value="2">2 (stereo)</_value>
      </possible-values>
    </variable>
    <variable id="sample-rate" type="combo">
      <name>Sample Rate</name>
      <variable-name>rate</variable-name>
      <default-value>44100</default-value>
      <possible-values>
        <value value="44100">44.1 kHz</value>
        <value value="22050">22.05 kHz</value>
      </possible-values>
    </variable>
  </preset-variables>
  <pipeline>
    <process id="gstreamer-audio">audio/x-raw-int</process>
    <process id="audioconvert">audioconvert</process>
  </pipeline>
</audio-profiles>
