<?xml version="1.0" encoding="utf-8"?>
<audio-profile>
  <base>
    <format-id></format-id>
    <format-name></format-name>
    <format-extension></format-extension>
    <name></name>
    <description></description>
    <channels></channels>
    <sample-rate></sample-rate>
    <pipeline></pipeline>
  </base>
  <format-specific>
  </format-specific>
</audio-profile>
