pixmapsdir   = $(datadir)/pixmaps
pixmaps_DATA = gnac.png

gtk_update_icon_cache = gtk-update-icon-cache -f -t $(datadir)/icons/hicolor

icons = \
	gnac-16.png \
	gnac-22.png \
	gnac-24.png \
	gnac-32.png \
	gnac-48.png \
	gnac-64.png \
	gnac-72.png \
	gnac-96.png \
	gnac-128.png \
	gnac-192.png \
	gnac-256.png \
	gnac.svg

install-icons:
	for icon in $(icons); do \
		SIZE=`echo $$icon | cut -d- -f2 | cut -d. -f1`; \
		EXTENSION=`echo $$icon | cut -d. -f2`; \
		if test "$$icon" = "gnac.svg"; then \
			SIZE="scalable"; \
		else \
			SIZE="$${SIZE}x$${SIZE}"; \
		fi; \
		mkdir -p $(DESTDIR)$(datadir)/icons/hicolor/$$SIZE/apps 2>&1 > /dev/null; \
		$(INSTALL_DATA) $(srcdir)/$$icon $(DESTDIR)$(datadir)/icons/hicolor/$$SIZE/apps/gnac.$$EXTENSION; \
	done
	@-if test -z "$(DESTDIR)"; then \
		echo "Updating GTK icon cache."; \
		$(gtk_update_icon_cache); \
	else \
		echo "*** Icon cache not updated.  After install, run this:"; \
		echo "***   $(gtk_update_icon_cache)"; \
	fi

uninstall-icons:
	for icon in $(icons); do \
		SIZE=`echo $$icon | cut -d- -f2 | cut -d. -f1`; \
		EXTENSION=`echo $$icon | cut -d. -f2`; \
		if test "$$icon" = "gnac.svg"; then \
			SIZE="scalable"; \
		else \
			SIZE="$${SIZE}x$${SIZE}"; \
		fi; \
		rm -f $(DESTDIR)$(datadir)/icons/hicolor/$$SIZE/apps/gnac.$$EXTENSION; \
	done

install-data-local: install-icons

uninstall-local: uninstall-icons

EXTRA_DIST = \
	$(pixmaps_DATA) \
	$(icons)
